*{
    margin: 0;
    padding: 0; 
    font-family: ui-sans-serif;;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/back.png);
    background-size: cover;
    background-position: right;
}
.container{
    padding: 5px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 180px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    color: #e85785;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 100px;
    font-size: 30px;
}
.header-text h1{
    margin-top: 60px;
    font-size: 40px;
    /* text-align: justify; */
}
.header-text h1 span{
    color: #e85785;
}
/*------------about-----------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
      flex-basis: 60%;     
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
    color:#e85785;
    margin-top: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 25px;
}
.tab-links{
    margin-right: 100px;
    font-size: 18px;
    font-weight: 500;
    color: #e85785;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 13px 0;
}
.tab-contents ul li span{
    color: #e85785;
    font-size: 20px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------- learnings ------------ */
#progress{
    padding: 30px 0;

}
.progress-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:  50px;
}
.progress-list div{
    background: #cbbcbc;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.progress-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.progress-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.progress-list div a{
    text-decoration: none;
    color: #e85785;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.progress-list div:hover{
    background: #e85785;
    transform: translateY(-10px);
}
/*---------portfolio------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 50%;
    border-radius: 5px;
    display: block;
    transition: transform 0.10s;
}
.layer{
    width: 55%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#e85785);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   padding: 0 40px;
   text-align: center; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer i{
    margin-top: 20px;
    color: #e85785;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #91d4e3;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    transform: height 0.10s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* -------------Level up -------------- */
#level up{
    padding: 50px 0;
}
.award-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.award{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.award img{
    width: 50%;
    border-radius: 5px;
    display: block;
    transition: transform 0.10s;
}
.layer{
    width: 55%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#e85785);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   padding: 0 40px;
   text-align: center; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer i{
    margin-top: 20px;
    color: #e85785;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #91d4e3;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    transform: height 0.10s;
}
.award:hover img{
    transform: scale(1.1);
}
.award:hover .layer{
    height: 100%;
}

/*-----------contact----------*/

.contact-left{
         flex-basis: 35%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #e85785;
}
.contact-left p{
    color: #fff;
    margin-right: -150px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #cbbcbc;
    display: inline-block;
    transition: transform 0.10s;
}
.social-icons a:hover{
    color: #e85785;
    transform: translateY(-5px);
}
.btn.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e85785;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
}
.btn.btn2:hover{
    background: #e85785;
}
/* ----------------css for small screen -----------*/
nav .fas{
    display: none;
}

@media only screen and (min-width: 4s00ppx) and (max-width:1080px){
    #header{
        background-image: url(image/backend.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #e85785;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: ;
        margin-right: 20px;
    }
}
    